MONGODB_URI='mongodb+srv://malaysharma0001:Al0ne.....4ever@community-hub.ar6o37a.mongodb.net/?retryWrites=true&w=majority&appName=Community-Hub'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8d9c6b001@smtp-brevo.com"
SMTP_PASS="EFgYRWABqVcQ2h1s"

SENDER_EMAIL="malaysharma0001@gmail.com"

IMAGEKIT_PUBLIC_KEY ='public_LBWV57iKL/b6oEU3fI8HDBMfLeA='
IMAGEKIT_PRIVATE_KEY ='private_y6ZXGGZecurAglOwmFBu43aOibE='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/43btl19hk'